#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Tue Sep 23 09:34:47 2025
# Process ID: 45168
# Current directory: C:/Users/pauld/Projet_SRAM/Projet_SRAM.runs/impl_1
# Command line: vivado.exe -log control_SRAM.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source control_SRAM.tcl -notrace
# Log file: C:/Users/pauld/Projet_SRAM/Projet_SRAM.runs/impl_1/control_SRAM.vdi
# Journal file: C:/Users/pauld/Projet_SRAM/Projet_SRAM.runs/impl_1\vivado.jou
# Running On: Zenbook_de_Paul, OS: Windows, CPU Frequency: 2995 MHz, CPU Physical cores: 14, Host memory: 16507 MB
#-----------------------------------------------------------
source control_SRAM.tcl -notrace
Command: link_design -top control_SRAM -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1365.129 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 36 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1365.129 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 36 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 36 instances

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1365.129 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1365.129 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: f09d781f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1553.738 ; gain = 188.609

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter dq_t_inv_i_1 into driver instance dq_t_inv_i_2, which resulted in an inversion of 1 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 27dea075

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1851.992 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 27dea075

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1851.992 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: e49a5ac4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1851.992 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 2 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: e49a5ac4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1851.992 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: e49a5ac4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1851.992 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: e49a5ac4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1851.992 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               2  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1851.992 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 131014e93

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1851.992 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 131014e93

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1851.992 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 131014e93

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1851.992 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1851.992 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 131014e93

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1851.992 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1851.992 ; gain = 486.863
INFO: [Common 17-1381] The checkpoint 'C:/Users/pauld/Projet_SRAM/Projet_SRAM.runs/impl_1/control_SRAM_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file control_SRAM_drc_opted.rpt -pb control_SRAM_drc_opted.pb -rpx control_SRAM_drc_opted.rpx
Command: report_drc -file control_SRAM_drc_opted.rpt -pb control_SRAM_drc_opted.pb -rpx control_SRAM_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/pauld/Projet_SRAM/Projet_SRAM.runs/impl_1/control_SRAM_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1891.117 ; gain = 39.125
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1894.199 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 7d4c546a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1894.199 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1894.199 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 704a92ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.680 . Memory (MB): peak = 1894.199 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 11f72bab4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.796 . Memory (MB): peak = 1894.199 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 11f72bab4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.805 . Memory (MB): peak = 1894.199 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 11f72bab4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.820 . Memory (MB): peak = 1894.199 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 11f72bab4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.839 . Memory (MB): peak = 1894.199 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 11f72bab4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.840 . Memory (MB): peak = 1894.199 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 11f72bab4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.840 . Memory (MB): peak = 1894.199 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.4 Global Placement Core | Checksum: aefe99c9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1894.199 ; gain = 0.000
Phase 2 Global Placement | Checksum: aefe99c9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1894.199 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: aefe99c9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1894.199 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12bb4301b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1894.199 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1121a2d17

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1894.199 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1121a2d17

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1894.199 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 73a92c07

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1894.199 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 73a92c07

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1894.199 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 73a92c07

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1894.199 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 73a92c07

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1894.199 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 73a92c07

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1894.199 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 73a92c07

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1894.199 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 73a92c07

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1894.199 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 73a92c07

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1894.199 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1894.199 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1894.199 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 6b2bafc0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1894.199 ; gain = 0.000
Ending Placer Task | Checksum: 445ef1ae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1894.199 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1894.199 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/pauld/Projet_SRAM/Projet_SRAM.runs/impl_1/control_SRAM_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file control_SRAM_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1894.199 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file control_SRAM_utilization_placed.rpt -pb control_SRAM_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file control_SRAM_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1894.199 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1899.754 ; gain = 5.555
INFO: [Common 17-1381] The checkpoint 'C:/Users/pauld/Projet_SRAM/Projet_SRAM.runs/impl_1/control_SRAM_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 431d590d ConstDB: 0 ShapeSum: 14198a1 RouteDB: 0
Post Restoration Checksum: NetGraph: 624688a7 NumContArr: fea3c735 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 160ea4fdc

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1993.227 ; gain = 84.398

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 160ea4fdc

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1999.246 ; gain = 90.418

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 160ea4fdc

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1999.246 ; gain = 90.418
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 205
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 205
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 194f24ed1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2016.055 ; gain = 107.227

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 194f24ed1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2016.055 ; gain = 107.227
Phase 3 Initial Routing | Checksum: 22cae700

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2016.055 ; gain = 107.227

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1a32586fa

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2016.055 ; gain = 107.227
Phase 4 Rip-up And Reroute | Checksum: 1a32586fa

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2016.055 ; gain = 107.227

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1a32586fa

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2016.055 ; gain = 107.227

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1a32586fa

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2016.055 ; gain = 107.227
Phase 6 Post Hold Fix | Checksum: 1a32586fa

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2016.055 ; gain = 107.227

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.263177 %
  Global Horizontal Routing Utilization  = 0.0704023 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 48.6486%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 27.9279%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1a32586fa

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2016.055 ; gain = 107.227

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a32586fa

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2016.055 ; gain = 107.227

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10dc28aae

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2016.055 ; gain = 107.227
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2016.055 ; gain = 107.227

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2016.055 ; gain = 116.301
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 2025.723 ; gain = 9.668
INFO: [Common 17-1381] The checkpoint 'C:/Users/pauld/Projet_SRAM/Projet_SRAM.runs/impl_1/control_SRAM_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file control_SRAM_drc_routed.rpt -pb control_SRAM_drc_routed.pb -rpx control_SRAM_drc_routed.rpx
Command: report_drc -file control_SRAM_drc_routed.rpt -pb control_SRAM_drc_routed.pb -rpx control_SRAM_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/pauld/Projet_SRAM/Projet_SRAM.runs/impl_1/control_SRAM_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file control_SRAM_methodology_drc_routed.rpt -pb control_SRAM_methodology_drc_routed.pb -rpx control_SRAM_methodology_drc_routed.rpx
Command: report_methodology -file control_SRAM_methodology_drc_routed.rpt -pb control_SRAM_methodology_drc_routed.pb -rpx control_SRAM_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/pauld/Projet_SRAM/Projet_SRAM.runs/impl_1/control_SRAM_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file control_SRAM_power_routed.rpt -pb control_SRAM_power_summary_routed.pb -rpx control_SRAM_power_routed.rpx
Command: report_power -file control_SRAM_power_routed.rpt -pb control_SRAM_power_summary_routed.pb -rpx control_SRAM_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
69 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file control_SRAM_route_status.rpt -pb control_SRAM_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file control_SRAM_timing_summary_routed.rpt -pb control_SRAM_timing_summary_routed.pb -rpx control_SRAM_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file control_SRAM_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file control_SRAM_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file control_SRAM_bus_skew_routed.rpt -pb control_SRAM_bus_skew_routed.pb -rpx control_SRAM_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Sep 23 09:35:40 2025...
